version: "3.3"
services:
  ckfinder:
    image: registry.gitlab.com/marveltek/modules/ckfinder:latest
    ports:
      - 4003:80
    volumes:
      - /Volumes/Data/shantea/ckfinder/uploads:/app/uploads
